{
  "name": "bmad",
  "description": "BMAD Method - Breakthrough Method for Agile AI-Driven Development",
  "author": {
    "name": "PabloLION",
    "email": "pablolion@example.com"
  },
  "skills": "./skills/",
  "commands": [
    "./skills/help/",
    "./skills/init/",
    "./skills/status/",
    "./skills/product-brief/",
    "./skills/prd/",
    "./skills/dev-story/"
  ]
}
